In [3]:
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px
import connectDB
import pandas as pd
import plotly.graph_objects as go

# DB 연결
myclient = connectDB.connectDB()

myDB = myclient['FriDB']
popCol = myDB['population3']


popData = pd.DataFrame(popCol.find({},{'_id':0}))

In [5]:
popData

         년도  연령 성별       값
0      1960  79  남    6471
1      1960  79  여   12315
2      1960  78  남    7281
3      1960  78  여   11200
4      1960  77  남    9132
...     ...  .. ..     ...
20131  2067   2  여  104652
20132  2067   1  남  109962
20133  2067   1  여  104187
20134  2067   0  남  109525
20135  2067   0  여  103746

[20136 rows x 4 columns]