In [31]:
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px
import connectDB
import pandas as pd
import plotly.graph_objects as go

# DB 연결
myclient = connectDB.connectDB()

myDB = myclient['FriDB']
popCol = myDB['population3']
oecdPopCol = myDB['OECDdoct2']

popData = pd.DataFrame(popCol.find({},{'_id':0}))
oecdPopOriData = pd.DataFrame(oecdPopCol.find({},{'_id':0}))

In [29]:
popData

         년도  연령 성별       값
0      1960  79  남    6471
1      1960  79  여   12315
2      1960  78  남    7281
3      1960  78  여   11200
4      1960  77  남    9132
...     ...  .. ..     ...
20131  2067   2  여  104652
20132  2067   1  남  109962
20133  2067   1  여  104187
20134  2067   0  남  109525
20135  2067   0  여  103746

[20136 rows x 4 columns]

In [52]:
oecdPopData = oecdPopOriData[oecdPopOriData['지역']=='Korea']
oecdPopData = oecdPopData[oecdPopData['연령대']!='총합']
oecdPopData = oecdPopData[oecdPopData['성별']=='총합']
oecdPopData = oecdPopData[oecdPopData['값']!=-1]
oecdPopData = oecdPopData[oecdPopData['구분']=='값']
oecdPopData = oecdPopData[oecdPopData['년도']>=2008]
oecdPopData = oecdPopData[oecdPopData['년도']<=2009]

In [53]:
oecdPopData

       성별      연령대 구분     지역    년도        값
38828  총합   35세 미만  값  Korea  2008  23859.0
38829  총합   35세 미만  값  Korea  2009  24448.0
41548  총합  35세-44세  값  Korea  2008  33685.0
41549  총합  35세-44세  값  Korea  2009  34005.0
44268  총합  45세-54세  값  Korea  2008  21137.0
44269  총합  45세-54세  값  Korea  2009  23188.0
46988  총합  55세-64세  값  Korea  2008   7571.0
46989  총합  55세-64세  값  Korea  2009   8534.0
49668  총합  65세-74세  값  Korea  2008   4280.0
49669  총합  65세-74세  값  Korea  2009   4497.0